.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/strophe

.SH DESCRIPTION
Modify libstrophe settings.

.SH SYNOPSIS
/strophe verbosity 0-3

.LP
/strophe sm on|no-resend|off

.LP

.SH ARGUMENTS
.PP
\fBverbosity 0-3\fR
.RS 4
Set libstrophe verbosity level when log level is 'DEBUG'.
.RE
.PP
\fBsm on|no-resend|off\fR
.RS 4
Enable or disable Stream-Management (SM) as of XEP-0198. The 'no-resend' option enables SM, but won't re-send un-ACK'ed messages on re-connect.
.RE

.SH EXAMPLES
/strophe verbosity 3

.LP
/strophe sm no-resend

.LP
