.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/plugins

.SH DESCRIPTION
Manage plugins. Passing no arguments lists installed plugins and global plugins which are available for local installation. Global directory for Python plugins is /usr/local/share/profanity/plugins and for C Plugins is /usr/local/lib64/profanity/plugins.

.SH SYNOPSIS
/plugins

.LP
/plugins install [<path or URL>]

.LP
/plugins update [<path or URL>]

.LP
/plugins uninstall [<plugin>]

.LP
/plugins unload [<plugin>]

.LP
/plugins load [<plugin>]

.LP
/plugins reload [<plugin>]

.LP
/plugins python_version

.LP

.SH ARGUMENTS
.PP
\fBinstall [<path or URL>]\fR
.RS 4
Install a plugin, or all plugins found in a directory (recursive), or download and install plugin (plugin name is based on basename). And loads it/them.
.RE
.PP
\fBupdate [<path or URL>]\fR
.RS 4
Uninstall and then install the plugin. Plugin name to update is basename.
.RE
.PP
\fBuninstall [<plugin>]\fR
.RS 4
Uninstall a plugin.
.RE
.PP
\fBload [<plugin>]\fR
.RS 4
Load a plugin that already exists in the plugin directory, passing no argument loads all found plugins. It will be loaded upon next start too unless unloaded.
.RE
.PP
\fBunload [<plugin>]\fR
.RS 4
Unload a loaded plugin, passing no argument will unload all plugins.
.RE
.PP
\fBreload [<plugin>]\fR
.RS 4
Reload a plugin, passing no argument will reload all plugins.
.RE
.PP
\fBpython_version\fR
.RS 4
Show the Python interpreter version.
.RE

.SH EXAMPLES
/plugins install /home/steveharris/Downloads/metal.py

.LP
/plugins install https://raw.githubusercontent.com/profanity-im/profanity-plugins/master/stable/sounds.py

.LP
/plugins update /home/steveharris/Downloads/metal.py

.LP
/plugins update https://raw.githubusercontent.com/profanity-im/profanity-plugins/master/stable/sounds.py

.LP
/plugins uninstall browser.py

.LP
/plugins load browser.py

.LP
/plugins unload say.py

.LP
/plugins reload wikipedia.py

.LP
