.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/time

.SH DESCRIPTION
Configure time display preferences. Time formats are strings supported by g_date_time_format. See https://developer.gnome.org/glib/stable/glib-GDateTime.html#g-date-time-format for more details. Setting the format to an unsupported string, will display the string. If the format contains spaces, it must be surrounded with double quotes.

.SH SYNOPSIS
/time all|console|chat|muc|config|private|xml set <format>

.LP
/time all|console|chat|muc|config|private|xml off

.LP
/time statusbar set <format>

.LP
/time statusbar off

.LP
/time lastactivity set <format>

.LP
/time vcard set <format>

.LP

.SH ARGUMENTS
.PP
\fBconsole set <format>\fR
.RS 4
Set time format for console window.
.RE
.PP
\fBconsole off\fR
.RS 4
Do not show time in console window.
.RE
.PP
\fBchat set <format>\fR
.RS 4
Set time format for chat windows.
.RE
.PP
\fBchat off\fR
.RS 4
Do not show time in chat windows.
.RE
.PP
\fBmuc set <format>\fR
.RS 4
Set time format for chat room windows.
.RE
.PP
\fBmuc off\fR
.RS 4
Do not show time in chat room windows.
.RE
.PP
\fBconfig set <format>\fR
.RS 4
Set time format for config windows.
.RE
.PP
\fBconfig off\fR
.RS 4
Do not show time in config windows.
.RE
.PP
\fBprivate set <format>\fR
.RS 4
Set time format for private chat windows.
.RE
.PP
\fBprivate off\fR
.RS 4
Do not show time in private chat windows.
.RE
.PP
\fBxml set <format>\fR
.RS 4
Set time format for XML console window.
.RE
.PP
\fBxml off\fR
.RS 4
Do not show time in XML console window.
.RE
.PP
\fBstatusbar set <format>\fR
.RS 4
Change time format in statusbar.
.RE
.PP
\fBstatusbar off\fR
.RS 4
Do not show time in status bar.
.RE
.PP
\fBlastactivity set <format>\fR
.RS 4
Change time format for last activity.
.RE
.PP
\fBvcard set <format>\fR
.RS 4
Change the time format used to display time/dates in vCard (such as birthdays)
.RE
.PP
\fBall set <format>\fR
.RS 4
Set time for: console, chat, muc, config, private, and xml windows.
.RE
.PP
\fBall off\fR
.RS 4
Do not show time for: console, chat, muc, config, private and xml windows.
.RE

.SH EXAMPLES
/time console set %H:%M:%S

.LP
/time chat set "%d-%m-%y %H:%M:%S"

.LP
/time xml off

.LP
/time statusbar set %H:%M

.LP
/time lastactivity set "%d-%m-%y %H:%M:%S"

.LP
/time all set "%d-%m-%y %H:%M:%S"

.LP
