.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/omemo

.SH DESCRIPTION
OMEMO commands to manage keys, and perform encryption during chat sessions.

.SH SYNOPSIS
/omemo gen

.LP
/omemo log on|off|redact

.LP
/omemo start [<contact>]

.LP
/omemo trust [<contact>] <fingerprint>

.LP
/omemo end

.LP
/omemo fingerprint [<contact>]

.LP
/omemo char <char>

.LP
/omemo trustmode manual|firstusage|blind

.LP
/omemo policy manual|automatic|always

.LP
/omemo clear_device_list

.LP
/omemo qrcode

.LP

.SH ARGUMENTS
.PP
\fBgen\fR
.RS 4
Generate OMEMO crytographic materials for current account.
.RE
.PP
\fBstart [<contact>]\fR
.RS 4
Start an OMEMO session with contact, or current recipient if omitted.
.RE
.PP
\fBend\fR
.RS 4
End the current OMEMO session.
.RE
.PP
\fBlog on|off\fR
.RS 4
Enable or disable plaintext logging of OMEMO encrypted messages.
.RE
.PP
\fBlog redact\fR
.RS 4
Log OMEMO encrypted messages, but replace the contents with [redacted].
.RE
.PP
\fBfingerprint [<contact>]\fR
.RS 4
Show contact fingerprints, or current recipient if omitted.
.RE
.PP
\fBchar <char>\fR
.RS 4
Set the character to be displayed next to OMEMO encrypted messages.
.RE
.PP
\fBtrustmode manual\fR
.RS 4
Set the global OMEMO trust mode to manual, OMEMO keys has to be trusted manually.
.RE
.PP
\fBtrustmode firstusage\fR
.RS 4
Set the global OMEMO trust mode to ToFu, first OMEMO keys trusted automatically.
.RE
.PP
\fBtrustmode blind\fR
.RS 4
Set the global OMEMO trust mode to blind, ALL OMEMO keys trusted automatically.
.RE
.PP
\fBpolicy manual\fR
.RS 4
Set the global OMEMO policy to manual, OMEMO sessions must be started manually.
.RE
.PP
\fBpolicy automatic\fR
.RS 4
Set the global OMEMO policy to opportunistic, an OMEMO session will be attempted upon starting a conversation.
.RE
.PP
\fBpolicy always\fR
.RS 4
Set the global OMEMO policy to always, an error will be displayed if an OMEMO session cannot be initiated upon starting a conversation.
.RE
.PP
\fBclear_device_list\fR
.RS 4
Clear your own device list on server side. Each client will reannounce itself when connected back.
.RE
.PP
\fBqrcode\fR
.RS 4
Display QR code of your OMEMO fingerprint
.RE

.SH EXAMPLES
/omemo gen

.LP
/omemo start odin@valhalla.edda

.LP
/omemo trust c4f9c875-144d7a3b-0c4a05b6-ca3be51a-a037f329-0bd3ae62-07f99719-55559d2a

.LP
/omemo untrust loki@valhalla.edda c4f9c875-144d7a3b-0c4a05b6-ca3be51a-a037f329-0bd3ae62-07f99719-55559d2a

.LP
/omemo char *

.LP
