.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/charset

.SH DESCRIPTION
Display information about the current character set supported by the terminal. 

.SH SYNOPSIS
/charset

.LP
