.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/silence

.SH DESCRIPTION
Let's you silence all message attempts from people who are not in your roster.

.SH SYNOPSIS
/silence on|off

.LP
