.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/account

.SH DESCRIPTION
Commands for creating and managing accounts. Calling with no arguments will display information for the current account.

.SH SYNOPSIS
/account

.LP
/account list

.LP
/account show <account>

.LP
/account enable|disable <account>

.LP
/account default set <account>

.LP
/account default off

.LP
/account add <account>

.LP
/account remove <account>

.LP
/account rename <account> <newaccount>

.LP
/account set <account> jid <jid>

.LP
/account set <account> server <server>

.LP
/account set <account> port <port>

.LP
/account set <account> status <presence>

.LP
/account set <account> status last

.LP
/account set <account> <presence> <priority>

.LP
/account set <account> resource <resource>

.LP
/account set <account> password <password>

.LP
/account set <account> eval_password <command>

.LP
/account set <account> muc <service>

.LP
/account set <account> nick <nick>

.LP
/account set <account> otr <policy>

.LP
/account set <account> pgpkeyid <pgpkeyid>

.LP
/account set <account> startscript <script>

.LP
/account set <account> clientid "<name> <version>"

.LP
/account set <account> tls force|allow|trust|legacy|disable

.LP
/account set <account> auth default|legacy

.LP
/account set <account> theme <theme>

.LP
/account set <account> session_alarm <max_sessions>

.LP
/account clear <account> password

.LP
/account clear <account> eval_password

.LP
/account clear <account> server

.LP
/account clear <account> port

.LP
/account clear <account> otr

.LP
/account clear <account> pgpkeyid

.LP
/account clear <account> startscript

.LP
/account clear <account> clientid

.LP
/account clear <account> muc

.LP
/account clear <account> resource

.LP
/account clear <account> session_alarm

.LP

.SH ARGUMENTS
.PP
\fBlist\fR
.RS 4
List all accounts.
.RE
.PP
\fBenable <account>\fR
.RS 4
Enable the account, it will be used for autocompletion.
.RE
.PP
\fBshow <account>\fR
.RS 4
Show details for the specified account.
.RE
.PP
\fBdisable <account>\fR
.RS 4
Disable the account.
.RE
.PP
\fBdefault set <account>\fR
.RS 4
Set the default account, used when no argument passed to the /connect command.
.RE
.PP
\fBdefault off\fR
.RS 4
Clear the default account setting.
.RE
.PP
\fBadd <account>\fR
.RS 4
Create a new account.
.RE
.PP
\fBremove <account>\fR
.RS 4
Remove an account.
.RE
.PP
\fBrename <account> <newaccount>\fR
.RS 4
Rename 'account' to 'newaccount'.
.RE
.PP
\fBset <account> jid <jid>\fR
.RS 4
Set the Jabber ID for the account, account name will be used if not set.
.RE
.PP
\fBset <account> server <server>\fR
.RS 4
The chat server, if different to the domainpart of the JID.
.RE
.PP
\fBset <account> port <port>\fR
.RS 4
The port used for connecting if not the default (5222, or 5223 for SSL).
.RE
.PP
\fBset <account> status <presence>\fR
.RS 4
The presence status to use on login.
.RE
.PP
\fBset <account> status last\fR
.RS 4
Use your last status before logging out, when logging in.
.RE
.PP
\fBset <account> <presence> <priority>\fR
.RS 4
Set the priority (-128..127) to use for the specified presence.
.RE
.PP
\fBset <account> resource <resource>\fR
.RS 4
The resource to be used for this account, defaults to 'profanity'.
.RE
.PP
\fBset <account> password <password>\fR
.RS 4
Password for the account, note this is currently stored in plaintext if set.
.RE
.PP
\fBset <account> eval_password <command>\fR
.RS 4
Shell command evaluated to retrieve password for the account. Can be used to retrieve password from keyring.
.RE
.PP
\fBset <account> muc <service>\fR
.RS 4
The default MUC chat service to use, defaults to the servers disco info response.
.RE
.PP
\fBset <account> nick <nick>\fR
.RS 4
The default nickname to use when joining chat rooms.
.RE
.PP
\fBset <account> otr <policy>\fR
.RS 4
Override global OTR policy for this account, see /otr.
.RE
.PP
\fBset <account> pgpkeyid <pgpkeyid>\fR
.RS 4
Set the ID of the PGP key for this account, see /pgp.
.RE
.PP
\fBset <account> startscript <script>\fR
.RS 4
Set the script to execute after connecting.
.RE
.PP
\fBset <account> clientid "<name> <version>"\fR
.RS 4
Set XMPP client name for discovery according to XEP-0092. For privacy geeks. Recommendation to leave as is.
.RE
.PP
\fBset <account> tls force\fR
.RS 4
Force TLS connection, and fail if one cannot be established, this is default behaviour.
.RE
.PP
\fBset <account> tls allow\fR
.RS 4
Use TLS for the connection if it is available.
.RE
.PP
\fBset <account> tls trust\fR
.RS 4
Force TLS connection and trust server's certificate.
.RE
.PP
\fBset <account> tls legacy\fR
.RS 4
Use legacy TLS for the connection. It means server doesn't support STARTTLS and TLS is forced just after TCP connection is established.
.RE
.PP
\fBset <account> tls disable\fR
.RS 4
Disable TLS for the connection.
.RE
.PP
\fBset <account> auth default\fR
.RS 4
Use default authentication process.
.RE
.PP
\fBset <account> auth legacy\fR
.RS 4
Allow legacy authentication.
.RE
.PP
\fBset <account> theme <theme>\fR
.RS 4
Set the UI theme for the account.
.RE
.PP
\fBset <account> session_alarm <max_sessions>\fR
.RS 4
Alarm about suspicious activity if sessions count exceeds max_sessions.
.RE
.PP
\fBclear <account> server\fR
.RS 4
Remove the server setting for this account.
.RE
.PP
\fBclear <account> port\fR
.RS 4
Remove the port setting for this account.
.RE
.PP
\fBclear <account> password\fR
.RS 4
Remove the password setting for this account.
.RE
.PP
\fBclear <account> eval_password\fR
.RS 4
Remove the eval_password setting for this account.
.RE
.PP
\fBclear <account> otr\fR
.RS 4
Remove the OTR policy setting for this account.
.RE
.PP
\fBclear <account> pgpkeyid\fR
.RS 4
Remove pgpkeyid associated with this account.
.RE
.PP
\fBclear <account> startscript\fR
.RS 4
Remove startscript associated with this account.
.RE
.PP
\fBclear <account> clientid\fR
.RS 4
Reset client's name to default.
.RE
.PP
\fBclear <account> theme\fR
.RS 4
Clear the theme setting for the account, the global theme will be used.
.RE
.PP
\fBclear <account> resource\fR
.RS 4
Remove the resource setting for this account.
.RE
.PP
\fBclear <account> muc\fR
.RS 4
Remove the default MUC service setting.
.RE
.PP
\fBclear <account> session_alarm\fR
.RS 4
Disable the session alarm.
.RE

.SH EXAMPLES
/account add me

.LP
/account set me jid ulfhednar@valhalla.edda

.LP
/account set me server talk.chat.com

.LP
/account set me port 5111

.LP
/account set me muc chatservice.mycompany.com

.LP
/account set me nick dennis

.LP
/account set me status dnd

.LP
/account set me dnd -1

.LP
/account set me clientid "Profanity 0.42 (Dev)"

.LP
/account rename me chattyme

.LP
/account clear me pgpkeyid

.LP
