.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/vcard

.SH DESCRIPTION
Read your vCard or a user's vCard, get a user's avatar via their vCard, or modify your vCard. If no arguments are given, your vCard will be displayed in a new window, or an existing vCard window.

.SH SYNOPSIS
/vcard get [<nick|contact>]

.LP
/vcard photo open <nick|contact> [<index>]

.LP
/vcard photo save <nick|contact> [output <filepath>] [index <index>]

.LP
/vcard set fullname <fullname>

.LP
/vcard set name family <family>

.LP
/vcard set name given <given>

.LP
/vcard set name middle <middle>

.LP
/vcard set name prefix <prefix>

.LP
/vcard set name suffix <suffix>

.LP
/vcard set <index> [<value>]

.LP
/vcard set <index> pobox <value>

.LP
/vcard set <index> extaddr <value>

.LP
/vcard set <index> street <value>

.LP
/vcard set <index> locality <value>

.LP
/vcard set <index> region <value>

.LP
/vcard set <index> pocode <value>

.LP
/vcard set <index> country <value>

.LP
/vcard set <index> type domestic|international

.LP
/vcard set <index> home on|off

.LP
/vcard set <index> work on|off

.LP
/vcard set <index> voice on|off

.LP
/vcard set <index> fax on|off

.LP
/vcard set <index> pager on|off

.LP
/vcard set <index> msg on|off

.LP
/vcard set <index> cell on|off

.LP
/vcard set <index> video on|off

.LP
/vcard set <index> bbs on|off

.LP
/vcard set <index> modem on|off

.LP
/vcard set <index> isdn on|off

.LP
/vcard set <index> pcs on|off

.LP
/vcard set <index> preferred on|off

.LP
/vcard set <index> parcel on|off

.LP
/vcard set <index> postal on|off

.LP
/vcard set <index> internet on|off

.LP
/vcard set <index> x400 on|off

.LP
/vcard add nickname <nickname>

.LP
/vcard add birthday <date>

.LP
/vcard add address

.LP
/vcard add tel <number>

.LP
/vcard add email <userid>

.LP
/vcard add jid <jid>

.LP
/vcard add title <title>

.LP
/vcard add role <role>

.LP
/vcard add note <note>

.LP
/vcard add url <url>

.LP
/vcard remove <index>

.LP
/vcard refresh

.LP
/vcard save

.LP

.SH ARGUMENTS
.PP
\fBget [<nick|contact>]\fR
.RS 4
Get your vCard, if a nickname/contact is provided, get that user's vCard
.RE
.PP
\fBphoto open <nick|contact> [<index>]\fR
.RS 4
Download a user's photo from their vCard to a file, and open it. If index is not specified, download the first photo (usually avatar) from their vCard
.RE
.PP
\fBphoto save <nick|contact>\fR
.RS 4
Download a user's photo from their vCard to a file. If index is not specified, download the first photo (usually avatar) from their vCard. If output is not specified, download the photo to profanity's photos directory.
.RE
.PP
\fBphoto open-self [<index>]\fR
.RS 4
Download a photo from your vCard to a file, and open it. If index is not specified, download the first photo (usually avatar) from your vCard
.RE
.PP
\fBphoto save-self\fR
.RS 4
Download a photo from your vCard to a file. If index is not specified, download the first photo (usually avatar) from your vCard. If output is not specified, download the photo to profanity's photos directory. Same arguments as `photo open`
.RE
.PP
\fBset fullname <fullname>\fR
.RS 4
Set your vCard's fullname to the specified value
.RE
.PP
\fBset name family <family>\fR
.RS 4
Set your vCard's family name to the specified value
.RE
.PP
\fBset name given <given>\fR
.RS 4
Set your vCard's given name to the specified value
.RE
.PP
\fBset name middle <middle>\fR
.RS 4
Set your vCard's middle name to the specified value
.RE
.PP
\fBset name prefix <prefix>\fR
.RS 4
Set your vCard's prefix name to the specified value
.RE
.PP
\fBset name suffix <suffix>\fR
.RS 4
Set your vCard's suffix name to the specified value
.RE
.PP
\fBset <index> [<value>]\fR
.RS 4
Set the main field in a element in your vCard to the specified value, or if no value was specified, modify the field in an editor, This only works in elements that have one field.
.RE
.PP
\fBset <index> pobox <value>\fR
.RS 4
Set the P.O. box in an address element in your vCard to the specified value.
.RE
.PP
\fBset <index> extaddr <value>\fR
.RS 4
Set the extended address in an address element in your vCard to the specified value.
.RE
.PP
\fBset <index> street <value>\fR
.RS 4
Set the street in an address element in your vCard to the specified value.
.RE
.PP
\fBset <index> locality <value>\fR
.RS 4
Set the locality in an address element in your vCard to the specified value.
.RE
.PP
\fBset <index> region <value>\fR
.RS 4
Set the region in an address element in your vCard to the specified value.
.RE
.PP
\fBset <index> pocode <value>\fR
.RS 4
Set the P.O. code in an address element in your vCard to the specified value.
.RE
.PP
\fBset <index> type domestic|international\fR
.RS 4
Set the type in an address element in your vCard to either domestic or international.
.RE
.PP
\fBset <index> home on|off\fR
.RS 4
Set the home option in an element in your vCard. (address, telephone, e-mail only)
.RE
.PP
\fBset <index> work on|off\fR
.RS 4
Set the work option in an element in your vCard. (address, telephone, e-mail only)
.RE
.PP
\fBset <index> voice on|off\fR
.RS 4
Set the voice option in a telephone element in your vCard.
.RE
.PP
\fBset <index> fax on|off\fR
.RS 4
Set the fax option in a telephone element in your vCard.
.RE
.PP
\fBset <index> pager on|off\fR
.RS 4
Set the pager option in a telephone element in your vCard.
.RE
.PP
\fBset <index> msg on|off\fR
.RS 4
Set the message option in a telephone element in your vCard.
.RE
.PP
\fBset <index> cell on|off\fR
.RS 4
Set the cellphone option in a telephone element in your vCard.
.RE
.PP
\fBset <index> video on|off\fR
.RS 4
Set the video option in a telephone element in your vCard.
.RE
.PP
\fBset <index> bbs on|off\fR
.RS 4
Set the BBS option in a telephone element in your vCard.
.RE
.PP
\fBset <index> modem on|off\fR
.RS 4
Set the modem option in a telephone element in your vCard.
.RE
.PP
\fBset <index> isdn on|off\fR
.RS 4
Set the ISDN option in a telephone element in your vCard.
.RE
.PP
\fBset <index> pcs on|off\fR
.RS 4
Set the PCS option in a telephone element in your vCard.
.RE
.PP
\fBset <index> preferred on|off\fR
.RS 4
Set the preferred option in an element in your vCard. (address, telephone, e-mail only)
.RE
.PP
\fBset <index> parcel on|off\fR
.RS 4
Set the parcel option in an address element in your vCard.
.RE
.PP
\fBset <index> postal on|off\fR
.RS 4
Set the postal option in an address element in your vCard.
.RE
.PP
\fBset <index> internet on|off\fR
.RS 4
Set the internet option in an e-mail address in your vCard.
.RE
.PP
\fBset <index> x400 on|off\fR
.RS 4
Set the X400 option in an e-mail address in your vCard.
.RE
.PP
\fBadd nickname <nickname>\fR
.RS 4
Add a nickname to your vCard
.RE
.PP
\fBadd birthday <date>\fR
.RS 4
Add a birthday date to your vCard
.RE
.PP
\fBadd address\fR
.RS 4
Add an address to your vCard
.RE
.PP
\fBadd tel <number>\fR
.RS 4
Add a telephone number to your vCard
.RE
.PP
\fBadd email <userid>\fR
.RS 4
Add an e-mail address to your vCard
.RE
.PP
\fBadd jid <jid>\fR
.RS 4
Add a Jabber ID to your vCard
.RE
.PP
\fBadd title <title>\fR
.RS 4
Add a title to your vCard
.RE
.PP
\fBadd role <role>\fR
.RS 4
Add a role to your vCard
.RE
.PP
\fBadd note <note>\fR
.RS 4
Add a note to your vCard
.RE
.PP
\fBadd url <url>\fR
.RS 4
Add a URL to your vCard
.RE
.PP
\fBremove <index>\fR
.RS 4
Remove a element in your vCard by index
.RE
.PP
\fBrefresh\fR
.RS 4
Refreshes the local copy of the current account's vCard (undoes all your unpublished modifications)
.RE
.PP
\fBsave\fR
.RS 4
Save changes to the server
.RE
