.TH man 1 "2023-08-03" "0.13.1" "Profanity XMPP client"

.SH NAME
/roster

.SH DESCRIPTION
Manage your roster, and roster display settings. Passing no arguments lists all contacts in your roster.

.SH SYNOPSIS
/roster

.LP
/roster online

.LP
/roster show [offline|resource|presence|status|empty|priority|contacts|rooms]

.LP
/roster hide [offline|resource|presence|status|empty|priority|contacts|rooms]

.LP
/roster by group|presence|none

.LP
/roster count unread|items|off

.LP
/roster count zero on|off

.LP
/roster color on|off

.LP
/roster order name|presence

.LP
/roster unread before|after|off

.LP
/roster room char <char>|none

.LP
/roster room private char <char>|none

.LP
/roster room position first|last

.LP
/roster room by service|none

.LP
/roster room order name|unread

.LP
/roster room unread before|after|off

.LP
/roster room show server

.LP
/roster room hide server

.LP
/roster room use name|jid

.LP
/roster private room|group|off

.LP
/roster private char <char>|none

.LP
/roster header char <char>|none

.LP
/roster presence indent <indent>

.LP
/roster contact char <char>|none

.LP
/roster contact indent <indent>

.LP
/roster resource char <char>|none

.LP
/roster resource indent <indent>

.LP
/roster resource join on|off

.LP
/roster size <percent>

.LP
/roster wrap on|off

.LP
/roster add <jid> [<nick>]

.LP
/roster remove <contact>

.LP
/roster remove_all contacts

.LP
/roster nick <jid> <nick>

.LP
/roster clearnick <jid>

.LP
/roster group

.LP
/roster group show <group>

.LP
/roster group add <group> <contat>

.LP
/roster group remove <group> <contact>

.LP

.SH ARGUMENTS
.PP
\fBonline\fR
.RS 4
Show all online contacts in console.
.RE
.PP
\fBshow\fR
.RS 4
Show the roster panel.
.RE
.PP
\fBshow offline\fR
.RS 4
Show offline contacts in roster panel.
.RE
.PP
\fBshow resource\fR
.RS 4
Show contact's connected resources in roster panel.
.RE
.PP
\fBshow presence\fR
.RS 4
Show contact's presence in roster panel.
.RE
.PP
\fBshow status\fR
.RS 4
Show contact's status message in roster panel.
.RE
.PP
\fBshow empty\fR
.RS 4
Show empty groups in roster panel.
.RE
.PP
\fBshow priority\fR
.RS 4
Show resource priority in roster panel.
.RE
.PP
\fBshow contacts\fR
.RS 4
Show contacts in roster panel.
.RE
.PP
\fBshow rooms\fR
.RS 4
Show chat rooms in roster panel.
.RE
.PP
\fBhide\fR
.RS 4
Hide the roster panel.
.RE
.PP
\fBhide offline\fR
.RS 4
Hide offline contacts in roster panel.
.RE
.PP
\fBhide resource\fR
.RS 4
Hide contact's connected resources in roster panel.
.RE
.PP
\fBhide presence\fR
.RS 4
Hide contact's presence in roster panel.
.RE
.PP
\fBhide status\fR
.RS 4
Hide contact's status message in roster panel.
.RE
.PP
\fBhide empty\fR
.RS 4
Hide empty groups in roster panel.
.RE
.PP
\fBhide priority\fR
.RS 4
Hide resource priority in roster panel.
.RE
.PP
\fBhide contacts\fR
.RS 4
Hide contacts in roster panel.
.RE
.PP
\fBhide rooms\fR
.RS 4
Hide chat rooms in roster panel.
.RE
.PP
\fBby group\fR
.RS 4
Group contacts in roster panel by roster group.
.RE
.PP
\fBby presence\fR
.RS 4
Group contacts in roster panel by presence.
.RE
.PP
\fBby none\fR
.RS 4
No grouping in roster panel.
.RE
.PP
\fBcount unread\fR
.RS 4
Show unread message count with roster headers.
.RE
.PP
\fBcount items\fR
.RS 4
Show item count with roster headers.
.RE
.PP
\fBcount off\fR
.RS 4
Do not show any count with roster headers.
.RE
.PP
\fBcount zero on\fR
.RS 4
Show roster header count when 0.
.RE
.PP
\fBcount zero off\fR
.RS 4
Hide roster header count when 0.
.RE
.PP
\fBcolor on\fR
.RS 4
Enable generated color names (XEP-0392)
.RE
.PP
\fBcolor off\fR
.RS 4
Disable generated color names (XEP-0392)
.RE
.PP
\fBorder name\fR
.RS 4
Order roster contacts by name only.
.RE
.PP
\fBorder presence\fR
.RS 4
Order roster contacts by presence, and then by name.
.RE
.PP
\fBunread before\fR
.RS 4
Show unread message count before contact.
.RE
.PP
\fBunread after\fR
.RS 4
Show unread message count after contact.
.RE
.PP
\fBunread off\fR
.RS 4
Do not show unread message count for contacts.
.RE
.PP
\fBroom char <char>\fR
.RS 4
Prefix rooms with specified character.
.RE
.PP
\fBroom char none\fR
.RS 4
Remove room character prefix.
.RE
.PP
\fBroom private char <char>\fR
.RS 4
Prefix private room chat with specified character when displayed with room.
.RE
.PP
\fBroom private char none\fR
.RS 4
Remove private room chat character prefix when displayed with room.
.RE
.PP
\fBroom position first\fR
.RS 4
Show rooms first in roster.
.RE
.PP
\fBroom position last\fR
.RS 4
Show rooms last in roster.
.RE
.PP
\fBroom by service\fR
.RS 4
Group rooms by chat service.
.RE
.PP
\fBroom by none\fR
.RS 4
Do not group rooms.
.RE
.PP
\fBroom order name\fR
.RS 4
Order rooms by name.
.RE
.PP
\fBroom order unread\fR
.RS 4
Order rooms by unread messages, and then by name.
.RE
.PP
\fBroom unread before\fR
.RS 4
Show unread message count before room.
.RE
.PP
\fBroom unread after\fR
.RS 4
Show unread message count after room.
.RE
.PP
\fBroom unread off\fR
.RS 4
Do not show unread message count for rooms.
.RE
.PP
\fBroom show server\fR
.RS 4
Show the conference server with room JIDs.
.RE
.PP
\fBroom hide server\fR
.RS 4
Do not show the conference server with room JIDs.
.RE
.PP
\fBroom use name\fR
.RS 4
Use the MUC name as room name.
.RE
.PP
\fBroom use jid\fR
.RS 4
Use the JID as room name.
.RE
.PP
\fBprivate room\fR
.RS 4
Show room private chats with the room.
.RE
.PP
\fBprivate group\fR
.RS 4
Show room private chats as a separate roster group.
.RE
.PP
\fBprivate off\fR
.RS 4
Do not show room private chats.
.RE
.PP
\fBprivate char <char>\fR
.RS 4
Prefix private room chats with specified character when displayed in separate group.
.RE
.PP
\fBprivate char none\fR
.RS 4
Remove private room chat character prefix.
.RE
.PP
\fBheader char <char>\fR
.RS 4
Prefix roster headers with specified character.
.RE
.PP
\fBheader char none\fR
.RS 4
Remove roster header character prefix.
.RE
.PP
\fBcontact char <char>\fR
.RS 4
Prefix roster contacts with specified character.
.RE
.PP
\fBcontact char none\fR
.RS 4
Remove roster contact character prefix.
.RE
.PP
\fBcontact indent <indent>\fR
.RS 4
Indent contact line by <indent> spaces (0 to 10).
.RE
.PP
\fBresource char <char>\fR
.RS 4
Prefix roster resources with specified character.
.RE
.PP
\fBresource char none\fR
.RS 4
Remove roster resource character prefix.
.RE
.PP
\fBresource indent <indent>\fR
.RS 4
Indent resource line by <indent> spaces (0 to 10).
.RE
.PP
\fBresource join on|off\fR
.RS 4
Join resource with previous line when only one available resource.
.RE
.PP
\fBpresence indent <indent>\fR
.RS 4
Indent presence line by <indent> spaces (-1 to 10), a value of -1 will show presence on the previous line.
.RE
.PP
\fBsize <percent>\fR
.RS 4
Percentage of the screen taken up by the roster (1-99).
.RE
.PP
\fBwrap on|off\fR
.RS 4
Enable or disable line wrapping in roster panel.
.RE
.PP
\fBadd <jid> [<nick>]\fR
.RS 4
Add a new item to the roster.
.RE
.PP
\fBremove <jid>\fR
.RS 4
Removes an item from the roster.
.RE
.PP
\fBremove_all contacts\fR
.RS 4
Remove all items from roster.
.RE
.PP
\fBnick <jid> <nick>\fR
.RS 4
Change a contacts nickname.
.RE
.PP
\fBclearnick <jid>\fR
.RS 4
Removes the current nickname.
.RE
.PP
\fBgroup show <group>\fR
.RS 4
List all roster items in a group.
.RE
.PP
\fBgroup add <group> <contact>\fR
.RS 4
Add a contact to a group.
.RE
.PP
\fBgroup remove <group> <contact>\fR
.RS 4
Remove a contact from a group.
.RE

.SH EXAMPLES
/roster

.LP
/roster add odin@valhalla.edda

.LP
/roster add odin@valhalla.edda Allfather

.LP
/roster remove loki@ownserver.org

.LP
/roster nick odin@valhalla.edda "All Father"

.LP
/roster clearnick thor@valhalla.edda

.LP
/roster size 15

.LP
/roster group

.LP
/roster group show friends

.LP
/roster group add friends fenris@ownserver.org

.LP
/roster group add family Brother

.LP
/roster group remove colleagues boss@work.com

.LP
