.TH man 1 "2023-08-03" "0.14.0" "Profanity XMPP client"
.SH NAME
Profanity \- a simple console based XMPP chat client.
.SH SYNOPSIS
.B profanity
[\-vh] [\-l level] [\-a account]
.SH DESCRIPTION
.B Profanity
is a simple lightweight console based XMPP chat client. Its emphasis is
on having a simple and configurable command driven UI, see the homepage
at:
.br
.PP
<https://profanity-im.github.io>
.SH OPTIONS
.TP
.BI "\-v, \-\-version"
Show version and build information.
.TP
.BI "\-h, \-\-help"
Show help on command line arguments.
.TP
.BI "\-a, \-\-account "ACCOUNT
Auto connect to an account on startup,
.I ACCOUNT
must be an existing account.
.TP
.BI "\-c, \-\-config"
Use an alternative config file.
.TP
.BI "\-l, \-\-log "LEVEL
Set the logging level,
.I LEVEL
may be set to DEBUG, INFO (the default), WARN or ERROR.
.TP
.BI "\-f, \-\-logfile"
Specify a different logfile
.TP
.BI "\-t, \-\-theme "THEME
Specify which theme to use.
.I THEME
must be one of the themes installed in $XDG_CONFIG_HOME/profanity/themes
.SH KEYBINDINGS
.TP
.BR Tab , " Shift+Tab"
Tab completion next, previous.  Works for commands, nicks and
quotes (when input line starts with
.BR > ).
.TP
.BR ALT+1..Alt-0 " or " F1..F10
Choose window 1..10.
.TP
.BR ALT+q..Alt-p " (in QWERTY layout)"
Choose window 11..20.
.TP
.BI ALT+LEFT
Choose previous chat window.
.TP
.BI ALT+RIGHT
Choose next chat window.
.TP
.BI PAGEUP
Page the active window up.
.TP
.BI PAGEDOWN
Page the active window down.
.TP
.BI ALT+PAGEUP
Page the occupants or roster panel up.
.TP
.BI ALT+PAGEDOWN
Page the occupants or roster panel down.
.TP
.BI ALT+a
Jump to the next unread window.
.TP
.BI ALT+v
Mark current window for later reading with an attention flag.
.TP
.BI ALT+m
Switch between windows marked with the attention flag.
.TP
.BI ALT+c
Run external editor (see
.BR profanity-editor (1))
for current input line.
.TP
.BI CTRL+DOWN
Store current input line in history but do not execute it.
.PP
.I Note:
Profanity is using GNU Readline library to handle input so
default configuration file
.I ~/.inputrc
affects operation. In addition to that
.I $XDG_CONFIG_HOME/profanity/inputrc
is read after all default keybindigs are set so one can override
or add settings there. For reference, see Readline documentation:
.I "info readline ""Command Line Editing"" ""Readline Init File"" ""Readline Init File Syntax"""
and the list of available Profanity commands in
.IR inputwin.c .
Standard Readline keybindings are supported, including
.B C-r
for interactive history search and
.B C-x C-r
for reloading inputrc without restart.
.SH USING PROFANITY
The user guide can be found at <https://profanity-im.github.io/userguide.html>.
.SH ENCRYPTION
Profanity supports various kinds of encryption: OMEMO, OTR, PGP, OX.
You can only enable one of them per correspondent at a time.
.TP
.BR OMEMO
OMEMO (/omemo) is defined in XEP-0384. It uses an implementation of the Signal protocol for key management and to synchronize messages among different clients. It works even when other clients are offline. And offers Perfect Forward Secrecy and Plausible deniability. Servers need to support PEP (XEP-0163).
We implement the "siacs" version of OMEMO. Version 0.3.0, which is currently the widest adopted option.
OMEMO is the only encryption option in Profanity that also supports encryption for MUCs (XEP-0045) and file transfer via HTTP upload (XEP-0363).
.TP
.BR OTR
OTR (/otr) is defined in XEP-0364. It uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. It offers deniable authentication and Perfect Forward Secrecy. To initialize a session both clients need to be online at the same time. A session is between two clients, so multiclient chats are not working. Which is a feature not a bug. OTR does by design not work for MUCs.
.TP
.BR OpenPGP
OpenPGP (/pgp) is defined in XEP-0027. Is uses a public and secret key. It is also known as Legacy OpenPGP and has been deprecated. It doesn't provide protection against replay attacks. MUCs and file transfer via HTTP upload are not specified and thus not supported.
.TP
.BR OX
OX (/ox) is defined in XEP-0373 and XEP-0374. It's a more modern way to use OpenPGP on XMPP and tries to fix the shortcomings of legacy XEP-0027. Servers need to support PEP (XEP-0163). MUCs and file transfer via HTTP upload are not specified and thus not supported.
.TP
.BR DETAILS
For more details read the relevant XEPs and look at the overview at <https://wiki.xmpp.org/web/XMPP_E2E_Security>
.SH TERMINOLOGY
There is some XMPP specific terminology that might be unknown for fresh users. We will try to describe them here since they are often references in the help and man pages.
.TP
.BR JID
Stands for Jabber ID. It refers to an XMPP address. Historically XMPP was also known as Jabber.
.BR MAM
Stands for Message Archive Management (XEP-0313) and describes the ability to store messages on the server and retrieve them later.
.BR MUC
Stands for Mutli-User Chats (XEP-0045) and are also called, groups, group chats, chatrooms or conferences.
.BR Roster
The roster is your contact list. By default displayed at the right side on the console window. See RFC6121.
.BR XEP
XMPP is aa extendable protocol. There are core features and optional features described in XMPP Extension Protocols, short XEPs.
.SH SEE ALSO
.B Profanity
itself has a lot of built\-in help. Check the
.I /help
command for more information.  Type "/help help" for information
on how to use help itself.  Profanity ships with one man page for
each built-in command, e.g. there is
.BR profanity-account (1)
for
.IR /account .
.SH CONFIGURATION
Configuration for
.B Profanity
is stored in
.I $XDG_CONFIG_HOME/profanity/profrc
, details on commands for configuring Profanity can be found at <https://profanity-im.github.io/reference.html> or the respective built\-in help or man pages.
.SH BUGS
Bugs can either be reported by raising an issue at the Github issue tracker:
.br
.PP
<https://github.com/profanity-im/profanity/issues>
.br
.PP
or to the mailing list at:
.br
.PP
<https://lists.posteo.de/listinfo/profanity>
.br
.SH LICENSE
Copyright (C) 2012 \- 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 \- 2023 Michael Vetter <jubalh@iodoru.com>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH AUTHORS/CREDITS
.B Profanity
was created by James Booth
.B <boothj5web@gmail.com>
with many contributions from others, see the full list at: <https://github.com/profanity-im/profanity/graphs/contributors>
